spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

eureka.instance.prefer-ip-address=true

spring.application.name=PRODUCT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
